{
  "name": "travel-planner",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080/",
  "dependencies": {
    "@testing-library/cypress": "^7.0.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:server": "jest  --config ./server/jest.config.js ./server",
    "eject": "react-scripts eject",
    "cypress": "cypress run --config video=false",
    "cypress-ui": "cypress open",
    "start-server": "nodemon ./server.js",
    "start-server-production": "NODE_ENV=production node ./server.js",
    "start:dev": "concurrently -k -p \"[{name}]\" -n \"React,API\" -c \"yellow.bold,cyan.bold\" \"npm run start\" \"npm run start-server\""

  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "cypress": "^6.6.0",
    "eslint": "^7.22.0",
    "eslint-plugin-react": "^7.22.0",
    "jest-fetch-mock": "^3.0.3",
    "nodemon": "^2.0.7"
  }
}
